# creating-dotnet-maui-applications-with-blazor-4402709

./: .gitignore  README.md
Collateral/: NotesListPage.razor  index.html  notesList.html
MauiNotes/: MauiNotes.sln
MauiNotes/MauiNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiNotes.csproj  MauiProgram.cs  _Imports.razor
MauiNotes/MauiNotes/Interfaces/: IGlobalNavigation.cs  ILoginService.cs  INoteReader.cs  INotesService.cs
MauiNotes/MauiNotes/Models/: Note.cs
MauiNotes/MauiNotes/Pages/: NotesListPage.razor
MauiNotes/MauiNotes/Resources/Styles/: Styles.xaml
MauiNotes/MauiNotes/Services/: GlobalNavigation.cs  KeyValueStorageService.cs  LoginService.cs  NoteReader.cs  NotesService.cs  PlatformHelper.cs
MauiNotes/MauiNotes/Shared/: MainLayout.razor  NavMenu.razor
MauiNotes/MauiNotes/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
MauiNotes/MauiNotes/Views/: BlazorContainerPage.xaml  BlazorContainerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesListPage.razor
MauiNotes/MauiNotes/npm_modules/: package.json
MauiNotes/MauiNotes/wwwroot/: index.html
MauiNotes/Notes.Core/: Notes.Core.csproj
MauiNotes/Notes.Core/Interfaces/: IGlobalNavigation.cs  IKeyValueStorageService.cs  ILoginService.cs  INoteReader.cs  INotesService.cs  IPlatformHelper.cs
MauiNotes/Notes.Core/Models/: AuthenticationResponse.cs  Messages.cs  Note.cs  UserInformation.cs
MauiNotes/Notes.Core/Services/: LoginService.cs
MauiNotes/Notes.Library/: Notes.Library.csproj  _Imports.razor
MauiNotes/Notes.Library/Pages/: EditNote.razor  NotesListPage.razor
MauiNotes/Notes.Library/Shared/: MainLayout.razor  NavMenu.razor
MauiNotes/Notes.Library/wwwroot/: Notes.Library.lib.module.js
MauiNotes/Notes.Library/wwwroot/css/: library.css
MauiNotes/Notes.Library/wwwroot/js/: sharedInjectedMethods.js
MauiNotes/Notes.Service/: Notes.Service.csproj  Program.cs  appsettings.json
MauiNotes/Notes.Service/Controllers/: UserController.cs
MauiNotes/Notes.Service/Properties/: launchSettings.json
MauiNotes/WasmNotes/: Program.cs  WasmNotes.csproj  _Imports.razor
MauiNotes/WasmNotes/Pages/: Login.razor
MauiNotes/WasmNotes/Properties/: launchSettings.json
MauiNotes/WasmNotes/Services/: GlobalNavigation.cs  KeyValueStorageService.cs  LoginService.cs  NoteReader.cs  NotesService.cs  PlatformHelper.cs
MauiNotes/WasmNotes/Shared/: MainLayout.razor
MauiNotes/WasmNotes/wwwroot/: index.html  manifest.json
MauiNotes/WasmNotes/wwwroot/js/: injectedMethods.js
ServiceWorkerTest/: ServiceWorkerTest.sln
ServiceWorkerTest/ServiceWorkerTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceWorkerTest.csproj  _Imports.razor
ServiceWorkerTest/ServiceWorkerTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServiceWorkerTest/ServiceWorkerTest/Pages/: Index.razor
ServiceWorkerTest/ServiceWorkerTest/wwwroot/: index.html
